# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:password@34.163.60.61/mydb"
# postgresql://postgres:password@localhost/databasename?host=/cloudsql/banded-totality-351909:europe-west9:terminal-chat-dev
# postgres://postgres:secret@DATABASE_PUBLIC_IP/postgres?socket=/cloudsql/PROJECT_ID:CONNECTION_NAME:production&schema=public&sslmode=prefer
DATABASE_URL="postgresql://postgres:password@34.163.60.61/terminal-chat-dev?host=/cloudsql/banded-totality-351909:europe-west9:terminal-chat-dev"
